{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "lib": ["DOM", "DOM.Iterable", "ES2015", "ES2018.Promise"],
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "exclude": ["node_modules"]
}
