{
  "compilerOptions": {
    "outDir": "./out/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2015", "ES2018.Promise", "ES2017.Object"],
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
  },
  "include": ["./src/scripts/**/*"],
  "exclude": ["node_modules"]
}